apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: manager-ingress
  namespace: {{ .Values.global.namespace }}
spec:
  rules:
    - host: manager.local # <-- Хост, который вы хотите
      http:
        paths:
          - path: /manager
            pathType: Prefix
            backend:
              service:
                name: manager # <-- Имя вашего manager-сервиса
                port:
                  number: {{ .Values.manager.service.port }}