apiVersion: v1
kind: ConfigMap
metadata:
  name: manager-config
  namespace: telegram-serverless
data:
  PORT: "8080"
  KAFKA_BROKERS: "kafka-service:9092"
  REDIS_ADDR: "redis-service:6379"
  REDIS_DB: "0"
  GATEWAY_URL: "http://tg-gateway"
  WORKER_NAMESPACE: "telegram-serverless"
  METRICS_PORT: "9090"
  LOG_LEVEL: "info"
  SIDECAR_IMAGE: "tg_proxy:latest"


