apiVersion: v1
kind: ConfigMap
metadata:
  name: tg-gateway-config
  namespace: telegram-serverless
data:
  PORT: "8080"
  KAFKA_BROKERS: "kafka-service:9092"
  REDIS_ADDR: "redis-service:6379"
  REDIS_DB: "0"
  TELEGRAM_API_URL: "https://api.telegram.org"
  METRICS_PORT: "9090"
  LOG_LEVEL: "info"


